{
  "name": "cdk-ts",
  "version": "0.1.0",
  "bin": {
    "cdk-ts": "bin/cdk-ts.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.18.0",
    "@types/jest": "^24.0.22",
    "@types/node": "10.17.5",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "aws-cdk": "^1.18.0",
    "ts-node": "^8.1.0",
    "typescript": "~3.7.2"
  },
  "dependencies": {
    "@aws-cdk/aws-s3": "^1.18.0",
    "@aws-cdk/core": "^1.18.0",
    "source-map-support": "^0.5.16",
    "@aws-cdk/aws-ec2": "latest"
  }
}
